[defaults]
inventory = /vagrant/hosts
remote_user = vagrant
retry_files_enabled = False
host_key_checking = no
collections_paths = /etc/ansible/collections
roles_paths = /vagrant/provisioning/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
